FY0001     10	talisl
FY0002    576	saccer
FY0003    955	saccer
FY0004    957	saccer
FY0005     41	clalus
FY0006    982	meycar
FY0007    943	saccer
FY0008    958	saccer
FY0009    936	saccer
FY0010    577	picmem
FY0011    957	saccer
FY0012    624	lacfer
FY0013    914	dekbru
FY0014    914	saccer
FY0015    936	saccer
FY0016    917	dekbru
FY0017    582	picmem
FY0018    935	saccer
FY0019    949	saccer
FY0020    958	saccer
FY0021    933	saccer
FY0022    946	saccer
FY0023    963	pickud
FY0024    939	saccer
FY0025    927	dekbru
FY0026    957	saccer
FY0027    935	saccer
FY0028    956	saccer
YMD1834    947	saccer
YMD1864    970	saccer
YMD1865    968	saccer
YMD1866    923	saccer
YMD1867    882	saccer
YMD1868    940	saccer
YMD1869    946	saccer
YMD1870    923	saccer
YMD1871    954	saccer
YMD1872    964	saccer
YMD1873    947	saccer
YMD1874    608	saccer
YMD1875    912	saccer
YMD1950    908	saccer
YMD1952    919	saccer
YMD1981   1193	saccer
