FY0001     95	aspzon
FY0002   5826	saccer
FY0003   9481	saccer
FY0004   9630	saccer
FY0005    337	clalus
FY0006   9773	meycar
FY0007   9575	saccer
FY0008   9537	saccer
FY0009   9509	saccer
FY0010   5661	picmem
FY0011   9637	saccer
FY0012   5973	lacfer
FY0013   9304	dekbru
FY0014   9388	saccer
FY0015   9478	saccer
FY0016   9171	dekbru
FY0017   5514	picmem
FY0018   9488	saccer
FY0019   9453	saccer
FY0020   9600	saccer
FY0021   9439	saccer
FY0022   9482	saccer
FY0023   9594	pickud
FY0024   9388	saccer
FY0025   9186	dekbru
FY0026   9630	saccer
FY0027   9462	saccer
FY0028   9494	saccer
