FY0001     10	talisl	BB0039
FY0002    576	saccer	BB22204
FY0003    955	saccer	BB28746A
FY0004    957	saccer	BB28746B
FY0005     41	clalus	BB37066B
FY0006    982	meycar	BB37212
FY0007    943	saccer	BB41944
FY0008    958	saccer	BB80907A
FY0009    936	saccer	BB80907B
FY0010    577	picmem	BB80907C
FY0011    957	saccer	BB99301A
FY0012    624	lacfer	BB37135B
FY0013    914	dekbru	BB17201A
FY0014    914	saccer	BB37211B
FY0015    936	saccer	BB98422A
FY0016    917	dekbru	
FY0017    582	picmem	BB04092
FY0018    935	saccer	BB38111
FY0019    949	saccer	BB37211A
FY0020    958	saccer	BB98422B
FY0021    933	saccer	BB49829
FY0022    946	saccer	
FY0023    963	pickud	BB53090B
FY0024    939	saccer	BB63701C
FY0025    927	dekbru	BB17201B
FY0026    957	saccer	BB21755
FY0027    935	saccer	BB53090A
FY0028    956	saccer	BB63701A
YMD1834    947	saccer
YMD1864    970	saccer
YMD1865    968	saccer
YMD1866    923	saccer
YMD1867    882	saccer
YMD1868    940	saccer
YMD1869    946	saccer
YMD1870    923	saccer
YMD1871    954	saccer
YMD1872    964	saccer
YMD1873    947	saccer
YMD1874    608	saccer
YMD1875    912	saccer
YMD1950    908	saccer
YMD1952    919	saccer
YMD1981   1193	saccer
