AvgSpotLen_l	BioSample_s	Experiment_s	Instrument_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	alternative_isolate_s	collection_date_s	geo_loc_name_s	isolation_source_s	strain_s	common_loci_l	matching_alleles_l	main_only_loci_l	other_only_loci_l	mismatches_l	Assay_Type_s	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s	sample_type_s
194	SAMN05190399	SRX2914029	Illumina HiSeq 2000	beer038	2017-06-13	1318	872	2017-06-13	SRR5678690	SRS2280295	BE038	Beer isolate 38	01-Jan-1950	missing	Beer	beer038						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190397	SRX2914031	Illumina HiSeq 2000	beer036	2017-06-13	1430	924	2017-06-13	SRR5678688	SRS2280296	BE036	Beer isolate 36	01-Jan-1950	Belgium: (UK origin)	Beer	beer036						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190398	SRX2914030	Illumina HiSeq 2000	beer037	2017-06-13	1476	994	2017-06-13	SRR5678689	SRS2280297	BE037	Beer isolate 37	01-Jan-1950	Belgium: (UK origin)	Beer	beer037						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190396	SRX2914032	Illumina HiSeq 2000	beer035	2017-06-13	2485	1640	2017-06-13	SRR5678687	SRS2280298	BE035	Beer isolate 35	01-Jan-1950	Belgium: (UK origin)	Beer	beer035						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190395	SRX2914033	Illumina HiSeq 2000	beer034	2017-06-13	1362	878	2017-06-13	SRR5678686	SRS2280299	BE034	Beer isolate 34	01-Jan-1950	Belgium	Beer	beer034						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190394	SRX2914034	Illumina HiSeq 2000	beer033	2017-06-13	1495	964	2017-06-13	SRR5678685	SRS2280300	BE033	Beer isolate 33	01-Jan-1950	United Kingdom: England	Beer	beer033						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190393	SRX2914035	Illumina HiSeq 2000	beer032	2017-06-13	1255	810	2017-06-13	SRR5678684	SRS2280301	BE032	Beer isolate 32	01-Jan-1950	United Kingdom: England	Beer	beer032						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190392	SRX2914036	Illumina HiSeq 2000	beer031	2017-06-13	1347	863	2017-06-13	SRR5678683	SRS2280302	BE031	Beer isolate 31	01-Jan-1950	Belgium	Beer	beer031						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190401	SRX2914037	Illumina HiSeq 2000	beer040	2017-06-13	1319	849	2017-06-13	SRR5678682	SRS2280303	BE040	Beer isolate 40	01-Jan-1950	USA	Beer	beer040						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190382	SRX2914039	Illumina HiSeq 2000	beer021	2017-06-13	1298	858	2017-06-13	SRR5678680	SRS2280304	BE021	Beer isolate 21	01-Jan-1950	Canada	Beer	beer021						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190400	SRX2914038	Illumina HiSeq 2000	beer039	2017-06-13	2418	1843	2017-06-13	SRR5678681	SRS2280305	BE039	Beer isolate 39	01-Jan-1950	Czech Republic	Beer	beer039						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190383	SRX2914040	Illumina HiSeq 2000	beer022	2017-06-13	1407	907	2017-06-13	SRR5678679	SRS2280306	BE022	Beer isolate 22	01-Jan-1950	Belgium	Beer 	beer022						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190384	SRX2914041	Illumina HiSeq 2000	beer023	2017-06-13	1257	814	2017-06-13	SRR5678678	SRS2280307	BE023	Beer isolate 23	01-Jan-1950	Belgium	Beer 	beer023						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190385	SRX2914042	Illumina HiSeq 2000	beer024	2017-06-13	1322	860	2017-06-13	SRR5678677	SRS2280308	BE024	Beer isolate 24	01-Jan-1950	Belgium	Beer 	beer024						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190386	SRX2914043	Illumina HiSeq 2000	beer025	2017-06-13	1544	1013	2017-06-13	SRR5678676	SRS2280309	BE025	Beer isolate 25	01-Jan-1950	Belgium	Beer 	beer025						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190387	SRX2914044	Illumina HiSeq 2000	beer026	2017-06-13	1620	1070	2017-06-13	SRR5678675	SRS2280310	BE026	Beer isolate 26	01-Jan-1950	Belgium	Beer 	beer026						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190389	SRX2914046	Illumina HiSeq 2000	beer028	2017-06-13	1509	981	2017-06-13	SRR5678673	SRS2280311	BE028	Beer isolate 28	01-Jan-1950	Belgium	Beer 	beer028						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190388	SRX2914045	Illumina HiSeq 2000	beer027	2017-06-13	1108	714	2017-06-13	SRR5678674	SRS2280312	BE027	Beer isolate 27	01-Jan-1950	Belgium	Beer 	beer027						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190390	SRX2914047	Illumina HiSeq 2000	beer029	2017-06-13	1088	727	2017-06-13	SRR5678672	SRS2280313	BE029	Beer isolate 29	01-Jan-1950	Belgium	Beer 	beer029						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190391	SRX2914048	Illumina HiSeq 2000	beer030	2017-06-13	2251	1514	2017-06-13	SRR5678671	SRS2280314	BE030	Beer isolate 30	01-Jan-1950	Belgium	Beer	beer030						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190490	SRX2914049	Illumina HiSeq 2500	spirits009	2017-06-15	511	340	2017-06-15	SRR5688262	SRS2280315	SP009	Spirits isolate 9	15-Jun-1995	USA	Spirits	spirits009						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190490	SRX2914049	Illumina HiSeq 2500	spirits009	2017-06-15	1746	719	2017-06-15	SRR5688263	SRS2280315	SP009	Spirits isolate 9	15-Jun-1995	USA	Spirits	spirits009						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190486	SRX2914051	Illumina HiSeq 2000	spirits005	2017-06-13	1446	975	2017-06-13	SRR5678668	SRS2280316	SP005	Spirits isolate 5	01-Jan-1950	Brazil	Spirits	spirits005						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190491	SRX2914050	Illumina HiSeq 2500	spirits010	2017-06-15	692	458	2017-06-15	SRR5688264	SRS2280317	SP010	Spirits isolate 10	15-Jun-1995	missing	Spirits	spirits010						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190491	SRX2914050	Illumina HiSeq 2500	spirits010	2017-06-15	1839	748	2017-06-15	SRR5688265	SRS2280317	SP010	Spirits isolate 10	15-Jun-1995	missing	Spirits	spirits010						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190487	SRX2914052	Illumina HiSeq 2000	spirits006	2017-06-13	2071	1389	2017-06-13	SRR5678667	SRS2280318	SP006	Spirits isolate 6	01-Jan-1950	Brazil	Spirits	spirits006						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190488	SRX2914053	Illumina HiSeq 2000	spirits007	2017-06-13	1173	713	2017-06-13	SRR5678666	SRS2280319	SP007	Spirits isolate 7	01-Jan-1950	United Kingdom: Scotland	Spirits	spirits007						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190489	SRX2914054	Illumina HiSeq 2500	spirits008	2017-06-15	462	311	2017-06-15	SRR5688260	SRS2280320	SP008	Spirits isolate 8	15-Jun-1995	United Kingdom: Scotland	Spirits	spirits008						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190489	SRX2914054	Illumina HiSeq 2500	spirits008	2017-06-15	1707	716	2017-06-15	SRR5688261	SRS2280320	SP008	Spirits isolate 8	15-Jun-1995	United Kingdom: Scotland	Spirits	spirits008						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190482	SRX2914055	Illumina HiSeq 2000	spirits001	2017-06-13	3356	2216	2017-06-13	SRR5678664	SRS2280321	SP001	Spirits isolate 1	01-Jan-1950	missing	Spirits	spirits001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190483	SRX2914056	Illumina HiSeq 2000	spirits002	2017-06-13	1577	1041	2017-06-13	SRR5678663	SRS2280322	SP002	Spirits isolate 2	01-Jan-1950	France	Spirits	spirits002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190485	SRX2914058	Illumina HiSeq 2000	spirits004	2017-06-13	1083	724	2017-06-13	SRR5678661	SRS2280323	SP004	Spirits isolate 4	01-Jan-1950	Brazil	Spirits	spirits004						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190484	SRX2914057	Illumina HiSeq 2000	spirits003	2017-06-13	1527	1026	2017-06-13	SRR5678662	SRS2280324	SP003	Spirits isolate 3	01-Jan-1950	missing	Spirits	spirits003						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190510	SRX2914059	Illumina HiSeq 2000	wine018	2017-06-13	1324	873	2017-06-13	SRR5678660	SRS2280325	WI018	Wine isolate 18	01-Jan-1950	missing	Wine	wine018						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190511	SRX2914060	Illumina HiSeq 2500	wine019	2017-06-15	507	355	2017-06-15	SRR5688274	SRS2280326	WI019	Wine isolate 19	15-Jun-1995	missing	Wine	wine019						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190511	SRX2914060	Illumina HiSeq 2500	wine019	2017-06-15	1162	510	2017-06-15	SRR5688275	SRS2280326	WI019	Wine isolate 19	15-Jun-1995	missing	Wine	wine019						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190508	SRX2914061	Illumina HiSeq 2000	wine016	2017-06-13	1078	660	2017-06-13	SRR5678658	SRS2280327	WI016	Wine isolate 16	01-Jan-1950	Italy	Wine	wine016						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190509	SRX2914062	Illumina HiSeq 2000	wine017	2017-06-13	2471	1618	2017-06-13	SRR5678657	SRS2280328	WI017	Wine isolate 17	01-Jan-1950	Spain	Wine	wine017						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190506	SRX2914063	Illumina HiSeq 2000	wine014	2017-06-13	1563	1036	2017-06-13	SRR5678656	SRS2280329	WI014	Wine isolate 14	01-Jan-1950	Germany	Wine	wine014						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190504	SRX2914065	Illumina HiSeq 2000	wine012	2017-06-13	1510	990	2017-06-13	SRR5678654	SRS2280330	WI012	Wine isolate 12	01-Jan-1950	missing	Wine	wine012						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190507	SRX2914064	Illumina HiSeq 2000	wine015	2017-06-13	1417	911	2017-06-13	SRR5678655	SRS2280331	WI015	Wine isolate 15	01-Jan-1950	France	Wine	wine015						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190505	SRX2914066	Illumina HiSeq 2000	wine013	2017-06-13	2192	1440	2017-06-13	SRR5678653	SRS2280332	WI013	Wine isolate 13	01-Jan-1950	France	Wine	wine013						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190502	SRX2914067	Illumina HiSeq 2000	wine010	2017-06-13	1480	1003	2017-06-13	SRR5678652	SRS2280333	WI010	Wine isolate 10	01-Jan-1950	France	Wine	wine010						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190503	SRX2914068	Illumina HiSeq 2000	wine011	2017-06-13	1482	970	2017-06-13	SRR5678651	SRS2280334	WI011	Wine isolate 11	01-Jan-1950	France	Wine	wine011						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190417	SRX2914069	Illumina HiSeq 2500	beer056	2017-06-15	334	229	2017-06-15	SRR5688164	SRS2280335	BE056	Beer isolate 56	15-Jun-1995	United Kingdom: England	Beer	beer056						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190417	SRX2914069	Illumina HiSeq 2500	beer056	2017-06-15	1218	521	2017-06-15	SRR5688165	SRS2280335	BE056	Beer isolate 56	15-Jun-1995	United Kingdom: England	Beer	beer056						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190416	SRX2914070	Illumina HiSeq 2500	beer055	2017-06-15	426	291	2017-06-15	SRR5688162	SRS2280336	BE055	Beer isolate 55	15-Jun-1995	United Kingdom: England	Beer	beer055						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190416	SRX2914070	Illumina HiSeq 2500	beer055	2017-06-15	1427	612	2017-06-15	SRR5688163	SRS2280336	BE055	Beer isolate 55	15-Jun-1995	United Kingdom: England	Beer	beer055						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190419	SRX2914071	Illumina HiSeq 2500	beer058	2017-06-15	287	193	2017-06-15	SRR5688168	SRS2280337	BE058	Beer isolate 58	15-Jun-1995	United Kingdom: England	Beer	beer058						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190419	SRX2914071	Illumina HiSeq 2500	beer058	2017-06-15	1058	442	2017-06-15	SRR5688169	SRS2280337	BE058	Beer isolate 58	15-Jun-1995	United Kingdom: England	Beer	beer058						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190418	SRX2914072	Illumina HiSeq 2500	beer057	2017-06-15	450	313	2017-06-15	SRR5688166	SRS2280338	BE057	Beer isolate 57	15-Jun-1995	United Kingdom: England	Beer	beer057						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190418	SRX2914072	Illumina HiSeq 2500	beer057	2017-06-15	1585	689	2017-06-15	SRR5688167	SRS2280338	BE057	Beer isolate 57	15-Jun-1995	United Kingdom: England	Beer	beer057						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190413	SRX2914073	Illumina HiSeq 2500	beer052	2017-06-15	445	303	2017-06-15	SRR5688156	SRS2280339	BE052	Beer isolate 52	15-Jun-1995	Australia	Beer	beer052						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190413	SRX2914073	Illumina HiSeq 2500	beer052	2017-06-15	1591	670	2017-06-15	SRR5688157	SRS2280339	BE052	Beer isolate 52	15-Jun-1995	Australia	Beer	beer052						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190412	SRX2914074	Illumina HiSeq 2500	beer051	2017-06-15	399	266	2017-06-15	SRR5688154	SRS2280340	BE051	Beer isolate 51	15-Jun-1995	USA	Beer	beer051						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190412	SRX2914074	Illumina HiSeq 2500	beer051	2017-06-15	1702	700	2017-06-15	SRR5688155	SRS2280340	BE051	Beer isolate 51	15-Jun-1995	USA	Beer	beer051						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190415	SRX2914075	Illumina HiSeq 2500	beer054	2017-06-15	370	254	2017-06-15	SRR5688160	SRS2280341	BE054	Beer isolate 54	15-Jun-1995	United Kingdom: England	Beer	beer054						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190415	SRX2914075	Illumina HiSeq 2500	beer054	2017-06-15	1115	487	2017-06-15	SRR5688161	SRS2280341	BE054	Beer isolate 54	15-Jun-1995	United Kingdom: England	Beer	beer054						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190414	SRX2914076	Illumina HiSeq 2500	beer053	2017-06-15	295	203	2017-06-15	SRR5688158	SRS2280342	BE053	Beer isolate 53	15-Jun-1995	missing	Beer	beer053						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190414	SRX2914076	Illumina HiSeq 2500	beer053	2017-06-15	1048	453	2017-06-15	SRR5688159	SRS2280342	BE053	Beer isolate 53	15-Jun-1995	missing	Beer	beer053						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190421	SRX2914077	Illumina HiSeq 2500	beer060	2017-06-15	588	395	2017-06-15	SRR5688172	SRS2280343	BE060	Beer isolate 60	15-Jun-1995	United Kingdom: Scotland	Beer	beer060						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190421	SRX2914077	Illumina HiSeq 2500	beer060	2017-06-15	2061	859	2017-06-15	SRR5688173	SRS2280343	BE060	Beer isolate 60	15-Jun-1995	United Kingdom: Scotland	Beer	beer060						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190420	SRX2914078	Illumina HiSeq 2500	beer059	2017-06-15	457	304	2017-06-15	SRR5688170	SRS2280344	BE059	Beer isolate 59	15-Jun-1995	United Kingdom: England	Beer	beer059						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190420	SRX2914078	Illumina HiSeq 2500	beer059	2017-06-15	1141	468	2017-06-15	SRR5688171	SRS2280344	BE059	Beer isolate 59	15-Jun-1995	United Kingdom: England	Beer	beer059						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190501	SRX2914079	Illumina HiSeq 2000	wine009	2017-06-13	1302	866	2017-06-13	SRR5678640	SRS2280345	WI009	Wine isolate 9	01-Jan-1950	Germany	Wine	wine009						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
172	SAMN05190500	SRX2914080	Illumina HiSeq 2000	wine008	2017-06-13	1192	834	2017-06-13	SRR5678639	SRS2280346	WI008	Wine isolate 8	01-Jan-1950	missing	Wine	wine008						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190495	SRX2914081	Illumina HiSeq 2000	wine003	2017-06-13	1392	831	2017-06-13	SRR5678638	SRS2280347	WI003	Wine isolate 3	01-Jan-1950	France	Wine	wine003						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190494	SRX2914082	Illumina HiSeq 2000	wine002	2017-06-13	1415	911	2017-06-13	SRR5678637	SRS2280348	WI002	Wine isolate 2	01-Jan-1950	Russia	Wine	wine002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190493	SRX2914083	Illumina HiSeq 2000	wine001	2017-06-13	1293	831	2017-06-13	SRR5678636	SRS2280349	WI001	Wine isolate 1	01-Jan-1950	France	Wine	wine001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190499	SRX2914085	Illumina HiSeq 2000	wine007	2017-06-13	1718	1130	2017-06-13	SRR5678634	SRS2280350	WI007	Wine isolate 7	01-Jan-1950	Germany	Wine	wine007						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190492	SRX2914084	Illumina HiSeq 2500	spirits011	2017-06-15	715	473	2017-06-15	SRR5688266	SRS2280351	SP011	Spirits isolate 11	15-Jun-1995	missing	Spirits	spirits011						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190492	SRX2914084	Illumina HiSeq 2500	spirits011	2017-06-15	2151	880	2017-06-15	SRR5688267	SRS2280351	SP011	Spirits isolate 11	15-Jun-1995	missing	Spirits	spirits011						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190498	SRX2914086	Illumina HiSeq 2000	wine006	2017-06-13	1446	893	2017-06-13	SRR5678633	SRS2280352	WI006	Wine isolate 6	01-Jan-1950	Germany	Wine	wine006						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190497	SRX2914087	Illumina HiSeq 2000	wine005	2017-06-13	1378	908	2017-06-13	SRR5678632	SRS2280353	WI005	Wine isolate 5	01-Jan-1950	Germany	Wine	wine005						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190496	SRX2914088	Illumina HiSeq 2000	wine004	2017-06-13	1220	803	2017-06-13	SRR5678631	SRS2280354	WI004	Wine isolate 4	01-Jan-1950	Germany	Wine	wine004						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190517	SRX2914089	Illumina HiSeq 2500	wild006	2017-06-15	644	433	2017-06-15	SRR5688270	SRS2280355	WL006	Wild isolate 6	15-Jun-1995	Denmark	Wild	wild006						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190517	SRX2914089	Illumina HiSeq 2500	wild006	2017-06-15	2366	988	2017-06-15	SRR5688271	SRS2280355	WL006	Wild isolate 6	15-Jun-1995	Denmark	Wild	wild006						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190516	SRX2914090	Illumina HiSeq 2500	wild005	2017-06-15	768	521	2017-06-15	SRR5688268	SRS2280356	WL005	Wild isolate 5	15-Jun-1995	Denmark	Wild	wild005						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
75	SAMN05190516	SRX2914090	Illumina HiSeq 2500	wild005	2017-06-15	1276	527	2017-06-15	SRR5688269	SRS2280356	WL005	Wild isolate 5	15-Jun-1995	Denmark	Wild	wild005						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190518	SRX2914091	Illumina HiSeq 2500	wild007	2017-06-15	659	443	2017-06-15	SRR5688272	SRS2280357	WL007	Wild isolate 7	15-Jun-1995	Denmark	Wild	wild007						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190518	SRX2914091	Illumina HiSeq 2500	wild007	2017-06-15	1955	820	2017-06-15	SRR5688273	SRS2280357	WL007	Wild isolate 7	15-Jun-1995	Denmark	Wild	wild007						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190513	SRX2914092	Illumina HiSeq 2000	wild002	2017-06-13	1908	1254	2017-06-13	SRR5678627	SRS2280358	WL002	Wild isolate 2	01-Jan-1950	Ghana	Wild	wild002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190515	SRX2914094	Illumina HiSeq 2500	wild004	2017-06-13	1211	789	2017-06-13	SRR5678625	SRS2280359	WL004	Wild isolate 4	01-Jan-1950	USA	Wild	wild004						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190512	SRX2914093	Illumina HiSeq 2000	wild001	2017-06-13	1776	1169	2017-06-13	SRR5678626	SRS2280360	WL001	Wild isolate 1	01-Jan-1950	Ghana	Wild	wild001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190514	SRX2914095	Illumina HiSeq 2000	wild003	2017-06-13	2535	1651	2017-06-13	SRR5678624	SRS2280361	WL003	Wild isolate 3	01-Jan-1950	Cote d'Ivoire	Wild	wild003						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190438	SRX2914096	Illumina HiSeq 2500	beer077	2017-06-15	556	377	2017-06-15	SRR5688206	SRS2280362	BE077	Beer isolate 77	15-Jun-1995	Belgium	Beer	beer077						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190438	SRX2914096	Illumina HiSeq 2500	beer077	2017-06-15	1610	674	2017-06-15	SRR5688207	SRS2280362	BE077	Beer isolate 77	15-Jun-1995	Belgium	Beer	beer077						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190408	SRX2914097	Illumina HiSeq 2500	beer047	2017-06-15	435	296	2017-06-15	SRR5688146	SRS2280363	BE047	Beer isolate 47	15-Jun-1995	Ireland	Beer	beer047						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190408	SRX2914097	Illumina HiSeq 2500	beer047	2017-06-15	1629	690	2017-06-15	SRR5688147	SRS2280363	BE047	Beer isolate 47	15-Jun-1995	Ireland	Beer	beer047						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190409	SRX2914098	Illumina HiSeq 2500	beer048	2017-06-15	421	287	2017-06-15	SRR5688148	SRS2280364	BE048	Beer isolate 48	15-Jun-1995	United Kingdom: England	Beer	beer048						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190409	SRX2914098	Illumina HiSeq 2500	beer048	2017-06-15	1735	738	2017-06-15	SRR5688149	SRS2280364	BE048	Beer isolate 48	15-Jun-1995	United Kingdom: England	Beer	beer048						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190406	SRX2914099	Illumina HiSeq 2500	beer045	2017-06-15	326	228	2017-06-15	SRR5688142	SRS2280365	BE045	Beer isolate 45	15-Jun-1995	United Kingdom: England	Beer	beer045						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190406	SRX2914099	Illumina HiSeq 2500	beer045	2017-06-15	1321	575	2017-06-15	SRR5688143	SRS2280365	BE045	Beer isolate 45	15-Jun-1995	United Kingdom: England	Beer	beer045						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190407	SRX2914100	Illumina HiSeq 2500	beer046	2017-06-15	251	175	2017-06-15	SRR5688144	SRS2280366	BE046	Beer isolate 46	15-Jun-1995	Germany	Beer	beer046						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190407	SRX2914100	Illumina HiSeq 2500	beer046	2017-06-15	1023	459	2017-06-15	SRR5688145	SRS2280366	BE046	Beer isolate 46	15-Jun-1995	Germany	Beer	beer046						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190404	SRX2914101	Illumina HiSeq 2000	beer043	2017-06-13	1984	1280	2017-06-13	SRR5678618	SRS2280367	BE043	Beer isolate 43	01-Jan-1950	Belgium	Beer	beer043						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190405	SRX2914102	Illumina HiSeq 2500	beer044	2017-06-15	84	59	2017-06-15	SRR5688140	SRS2280368	BE044	Beer isolate 44	15-Jun-1995	USA	Beer	beer044						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190405	SRX2914102	Illumina HiSeq 2500	beer044	2017-06-15	210	94	2017-06-15	SRR5688141	SRS2280368	BE044	Beer isolate 44	15-Jun-1995	USA	Beer	beer044						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190402	SRX2914103	Illumina HiSeq 2000	beer041	2017-06-13	1087	714	2017-06-13	SRR5678616	SRS2280369	BE041	Beer isolate 41	01-Jan-1950	Belgium	Beer	beer041						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190403	SRX2914104	Illumina HiSeq 2000	beer042	2017-06-13	1003	663	2017-06-13	SRR5678615	SRS2280370	BE042	Beer isolate 42	01-Jan-1950	Belgium	Beer	beer042						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190410	SRX2914105	Illumina HiSeq 2500	beer049	2017-06-15	475	321	2017-06-15	SRR5688150	SRS2280371	BE049	Beer isolate 49	15-Jun-1995	United Kingdom: England	Beer	beer049						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190410	SRX2914105	Illumina HiSeq 2500	beer049	2017-06-15	1549	658	2017-06-15	SRR5688151	SRS2280371	BE049	Beer isolate 49	15-Jun-1995	United Kingdom: England	Beer	beer049						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190411	SRX2914106	Illumina HiSeq 2500	beer050	2017-06-15	453	308	2017-06-15	SRR5688152	SRS2280372	BE050	Beer isolate 50	15-Jun-1995	United Kingdom: England	Beer	beer050						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190411	SRX2914106	Illumina HiSeq 2500	beer050	2017-06-15	1569	659	2017-06-15	SRR5688153	SRS2280372	BE050	Beer isolate 50	15-Jun-1995	United Kingdom: England	Beer	beer050						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190464	SRX2914107	Illumina HiSeq 2000	bioethanol001	2017-06-13	1584	1090	2017-06-13	SRR5678612	SRS2280373	BI001	Fali ES1	01-Jan-1950	China	Bioethanol	bioethanol001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190440	SRX2914108	Illumina HiSeq 2500	beer079	2017-06-15	637	427	2017-06-15	SRR5688210	SRS2280374	BE079	Beer isolate 79	15-Jun-1995	Belgium	Beer	beer079						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190440	SRX2914108	Illumina HiSeq 2500	beer079	2017-06-15	1542	634	2017-06-15	SRR5688211	SRS2280374	BE079	Beer isolate 79	15-Jun-1995	Belgium	Beer	beer079						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190365	SRX2914110	Illumina HiSeq 2000	beer004	2017-06-13	1775	1168	2017-06-13	SRR5678609	SRS2280375	BE004	Beer isolate 4	01-Jan-1950	Belgium	Beer	beer004						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190465	SRX2914109	Illumina HiSeq 2000	bioethanol002	2017-06-13	1354	826	2017-06-13	SRR5678610	SRS2280376	BI002	CAT1	01-Jan-1950	Brazil	Bioethanol	bioethanol002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190364	SRX2914111	Illumina HiSeq 2000	beer003	2017-06-13	1256	834	2017-06-13	SRR5678608	SRS2280377	BE003	Beer isolate 3	01-Jan-1950	Ukraine	Beer	beer003						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190367	SRX2914112	Illumina HiSeq 2000	beer006	2017-06-13	2464	1875	2017-06-13	SRR5678607	SRS2280378	BE006	Beer isolate 6	01-Jan-1950	missing	Beer 	beer006						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190366	SRX2914113	Illumina HiSeq 2000	beer005	2017-06-13	1652	1082	2017-06-13	SRR5678606	SRS2280379	BE005	Beer isolate 5	01-Jan-1950	Belgium	Beer	beer005						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190434	SRX2914115	Illumina HiSeq 2500	beer073	2017-06-15	601	421	2017-06-15	SRR5688198	SRS2280380	BE073	Beer isolate 73	15-Jun-1995	Germany	Beer	beer073						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190434	SRX2914115	Illumina HiSeq 2500	beer073	2017-06-15	1760	765	2017-06-15	SRR5688199	SRS2280380	BE073	Beer isolate 73	15-Jun-1995	Germany	Beer	beer073						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190435	SRX2914114	Illumina HiSeq 2500	beer074	2017-06-15	615	419	2017-06-15	SRR5688200	SRS2280381	BE074	Beer isolate 74	15-Jun-1995	Germany	Beer	beer074						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190435	SRX2914114	Illumina HiSeq 2500	beer074	2017-06-15	1699	716	2017-06-15	SRR5688201	SRS2280381	BE074	Beer isolate 74	15-Jun-1995	Germany	Beer	beer074						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190433	SRX2914116	Illumina HiSeq 2500	beer072	2017-06-15	320	224	2017-06-15	SRR5688196	SRS2280382	BE072	Beer isolate 72	15-Jun-1995	Germany	Beer	beer072						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190433	SRX2914116	Illumina HiSeq 2500	beer072	2017-06-15	1137	497	2017-06-15	SRR5688197	SRS2280382	BE072	Beer isolate 72	15-Jun-1995	Germany	Beer	beer072						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190432	SRX2914117	Illumina HiSeq 2500	beer071	2017-06-15	764	503	2017-06-15	SRR5688194	SRS2280383	BE071	Beer isolate 71	15-Jun-1995	USA	Beer	beer071						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190432	SRX2914117	Illumina HiSeq 2500	beer071	2017-06-15	1984	800	2017-06-15	SRR5688195	SRS2280383	BE071	Beer isolate 71	15-Jun-1995	USA	Beer	beer071						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190439	SRX2914118	Illumina HiSeq 2500	beer078	2017-06-15	556	377	2017-06-15	SRR5688208	SRS2280384	BE078	Beer isolate 78	15-Jun-1995	Belgium	Beer	beer078						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190439	SRX2914118	Illumina HiSeq 2500	beer078	2017-06-15	1697	715	2017-06-15	SRR5688209	SRS2280384	BE078	Beer isolate 78	15-Jun-1995	Belgium	Beer	beer078						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190369	SRX2914119	Illumina HiSeq 2000	beer008	2017-06-13	1585	1070	2017-06-13	SRR5678600	SRS2280385	BE008	Beer isolate 8	01-Jan-1950	Germany	Beer	beer008						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190437	SRX2914120	Illumina HiSeq 2500	beer076	2017-06-15	885	594	2017-06-15	SRR5688204	SRS2280386	BE076	Beer isolate 76	15-Jun-1995	Belgium	Beer	beer076						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190437	SRX2914120	Illumina HiSeq 2500	beer076	2017-06-15	2111	873	2017-06-15	SRR5688205	SRS2280386	BE076	Beer isolate 76	15-Jun-1995	Belgium	Beer	beer076						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190436	SRX2914121	Illumina HiSeq 2500	beer075	2017-06-15	647	442	2017-06-15	SRR5688202	SRS2280387	BE075	Beer isolate 75	15-Jun-1995	Belgium	Beer	beer075						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190436	SRX2914121	Illumina HiSeq 2500	beer075	2017-06-15	2103	889	2017-06-15	SRR5688203	SRS2280387	BE075	Beer isolate 75	15-Jun-1995	Belgium	Beer	beer075						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190441	SRX2914122	Illumina HiSeq 2500	beer080	2017-06-15	428	297	2017-06-15	SRR5688212	SRS2280388	BE080	Beer isolate 80	15-Jun-1995	Belgium	Beer	beer080						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190441	SRX2914122	Illumina HiSeq 2500	beer080	2017-06-15	1361	594	2017-06-15	SRR5688213	SRS2280388	BE080	Beer isolate 80	15-Jun-1995	Belgium	Beer	beer080						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190430	SRX2914124	Illumina HiSeq 2500	beer069	2017-06-15	489	326	2017-06-15	SRR5688190	SRS2280389	BE069	Beer isolate 69	15-Jun-1995	USA	Beer	beer069						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190430	SRX2914124	Illumina HiSeq 2500	beer069	2017-06-15	1373	568	2017-06-15	SRR5688191	SRS2280389	BE069	Beer isolate 69	15-Jun-1995	USA	Beer	beer069						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190368	SRX2914123	Illumina HiSeq 2000	beer007	2017-06-13	1778	1161	2017-06-13	SRR5678596	SRS2280390	BE007	Beer isolate 7	01-Jan-1950	USA	Beer	beer007						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190431	SRX2914125	Illumina HiSeq 2500	beer070	2017-06-15	174	116	2017-06-15	SRR5688192	SRS2280391	BE070	Beer isolate 70	15-Jun-1995	France	Beer	beer070						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190431	SRX2914125	Illumina HiSeq 2500	beer070	2017-06-15	516	211	2017-06-15	SRR5688193	SRS2280391	BE070	Beer isolate 70	15-Jun-1995	France	Beer	beer070						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190426	SRX2914126	Illumina HiSeq 2500	beer065	2017-06-15	397	273	2017-06-15	SRR5688182	SRS2280392	BE065	Beer isolate 65	15-Jun-1995	USA	Beer	beer065						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190426	SRX2914126	Illumina HiSeq 2500	beer065	2017-06-15	1197	513	2017-06-15	SRR5688183	SRS2280392	BE065	Beer isolate 65	15-Jun-1995	USA	Beer	beer065						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190427	SRX2914127	Illumina HiSeq 2500	beer066	2017-06-15	302	212	2017-06-15	SRR5688184	SRS2280393	BE066	Beer isolate 66	15-Jun-1995	USA	Beer	beer066						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190427	SRX2914127	Illumina HiSeq 2500	beer066	2017-06-15	947	419	2017-06-15	SRR5688185	SRS2280393	BE066	Beer isolate 66	15-Jun-1995	USA	Beer	beer066						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190428	SRX2914128	Illumina HiSeq 2500	beer067	2017-06-15	720	484	2017-06-15	SRR5688186	SRS2280394	BE067	Beer isolate 67	15-Jun-1995	United Kingdom: England	Beer	beer067						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190428	SRX2914128	Illumina HiSeq 2500	beer067	2017-06-15	2311	973	2017-06-15	SRR5688187	SRS2280394	BE067	Beer isolate 67	15-Jun-1995	United Kingdom: England	Beer	beer067						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190429	SRX2914129	Illumina HiSeq 2500	beer068	2017-06-15	82	58	2017-06-15	SRR5688188	SRS2280395	BE068	Beer isolate 68	15-Jun-1995	USA	Beer	beer068						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190429	SRX2914129	Illumina HiSeq 2500	beer068	2017-06-15	290	128	2017-06-15	SRR5688189	SRS2280395	BE068	Beer isolate 68	15-Jun-1995	USA	Beer	beer068						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190423	SRX2914131	Illumina HiSeq 2500	beer062	2017-06-15	455	306	2017-06-15	SRR5688176	SRS2280396	BE062	Beer isolate 62	15-Jun-1995	United Kingdom: England	Beer	beer062						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190423	SRX2914131	Illumina HiSeq 2500	beer062	2017-06-15	1628	684	2017-06-15	SRR5688177	SRS2280396	BE062	Beer isolate 62	15-Jun-1995	United Kingdom: England	Beer	beer062						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190422	SRX2914130	Illumina HiSeq 2500	beer061	2017-06-15	259	175	2017-06-15	SRR5688174	SRS2280397	BE061	Beer isolate 61	15-Jun-1995	Germany	Beer	beer061						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190422	SRX2914130	Illumina HiSeq 2500	beer061	2017-06-15	858	359	2017-06-15	SRR5688175	SRS2280397	BE061	Beer isolate 61	15-Jun-1995	Germany	Beer	beer061						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190424	SRX2914132	Illumina HiSeq 2500	beer063	2017-06-15	874	577	2017-06-15	SRR5688178	SRS2280398	BE063	Beer isolate 63	15-Jun-1995	United Kingdom: England	Beer	beer063						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190424	SRX2914132	Illumina HiSeq 2500	beer063	2017-06-15	2035	832	2017-06-15	SRR5688179	SRS2280398	BE063	Beer isolate 63	15-Jun-1995	United Kingdom: England	Beer	beer063						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190425	SRX2914133	Illumina HiSeq 2500	beer064	2017-06-15	634	426	2017-06-15	SRR5688180	SRS2280399	BE064	Beer isolate 64	15-Jun-1995	United Kingdom: England	Beer	beer064						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190425	SRX2914133	Illumina HiSeq 2500	beer064	2017-06-15	1758	736	2017-06-15	SRR5688181	SRS2280399	BE064	Beer isolate 64	15-Jun-1995	United Kingdom: England	Beer	beer064						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190363	SRX2914134	Illumina HiSeq 2000	beer002	2017-06-13	1613	1084	2017-06-13	SRR5678585	SRS2280400	BE002	Beer isolate 2	01-Jan-1950	Bulgaria	Beer	beer002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190362	SRX2914135	Illumina HiSeq 2000	beer001	2017-06-13	2531	1645	2017-06-13	SRR5678584	SRS2280401	BE001	Beer isolate 1	01-Jan-1950	Belgium	Beer	beer001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190462	SRX2914136	Illumina HiSeq 2500	beer101	2017-06-15	714	473	2017-06-15	SRR5688254	SRS2280402	BE101	Beer isolate 101	15-Jun-1995	United Kingdom: England	Beer	beer101						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190462	SRX2914136	Illumina HiSeq 2500	beer101	2017-06-15	1990	825	2017-06-15	SRR5688255	SRS2280402	BE101	Beer isolate 101	15-Jun-1995	United Kingdom: England	Beer	beer101						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190468	SRX2914138	Illumina HiSeq 2000	bioethanol005	2017-06-13	1682	1007	2017-06-13	SRR5678581	SRS2280403	BI005	VR1	01-Jan-1950	Brazil	Bioethanol	bioethanol005						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190463	SRX2914137	Illumina HiSeq 2500	beer102	2017-06-15	1016	670	2017-06-15	SRR5688256	SRS2280404	BE102	Beer isolate 102	15-Jun-1995	USA	Beer	beer102						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190463	SRX2914137	Illumina HiSeq 2500	beer102	2017-06-15	2452	996	2017-06-15	SRR5688257	SRS2280404	BE102	Beer isolate 102	15-Jun-1995	USA	Beer	beer102						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190469	SRX2914139	Illumina HiSeq 2000	bread001	2017-06-13	1586	1023	2017-06-13	SRR5678580	SRS2280405	BR001	Bruggeman	01-Jan-1950	missing	Bread	bread001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190466	SRX2914140	Illumina HiSeq 2000	bioethanol003	2017-06-13	1088	712	2017-06-13	SRR5678579	SRS2280406	BI003	Ethanol red	01-Jan-1950	China	Bioethanol	bioethanol003						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190467	SRX2914141	Illumina HiSeq 2000	bioethanol004	2017-06-13	1391	914	2017-06-13	SRR5678578	SRS2280407	BI004	Thermosacc Dry	01-Jan-1950	China	Bioethanol	bioethanol004						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190371	SRX2914142	Illumina HiSeq 2000	beer010	2017-06-13	1264	841	2017-06-13	SRR5678577	SRS2280408	BE010	Beer isolate 10	01-Jan-1950	United Kingdom: Scotland	Beer	beer010						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190370	SRX2914143	Illumina HiSeq 2000	beer009	2017-06-13	1313	869	2017-06-13	SRR5678576	SRS2280409	BE009	Beer isolate 9	01-Jan-1950	United Kingdom: England	Beer	beer009						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190470	SRX2914144	Illumina HiSeq 2000	bread002	2017-06-13	1243	847	2017-06-13	SRR5678575	SRS2280410	BR002	MUCL 30387	01-Jan-1950	Belgium	Bread	bread002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190471	SRX2914145	Illumina HiSeq 2000	bread003	2017-06-13	1264	831	2017-06-13	SRR5678574	SRS2280411	BR003	MUCL 30388	01-Jan-1950	Belgium	Bread	bread003						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190381	SRX2914146	Illumina HiSeq 2000	beer020	2017-06-13	1307	873	2017-06-13	SRR5678573	SRS2280412	BE020	Beer isolate 20	01-Jan-1950	Belgium	Beer	beer020						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190380	SRX2914147	Illumina HiSeq 2000	beer019	2017-06-13	1310	852	2017-06-13	SRR5678572	SRS2280413	BE019	Beer isolate 19	01-Jan-1950	Belgium	Beer	beer019						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190373	SRX2914148	Illumina HiSeq 2000	beer012	2017-06-13	1514	990	2017-06-13	SRR5678571	SRS2280414	BE012	Beer isolate 12	01-Jan-1950	United Kingdom: England	Beer	beer012						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190372	SRX2914149	Illumina HiSeq 2000	beer011	2017-06-13	1293	844	2017-06-13	SRR5678570	SRS2280415	BE011	Beer isolate 11	01-Jan-1950	Belgium	Beer	beer011						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190375	SRX2914150	Illumina HiSeq 2000	beer014	2017-06-13	2542	1623	2017-06-13	SRR5678569	SRS2280416	BE014	Beer isolate 14	01-Jan-1950	Belgium	Beer	beer014						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190374	SRX2914151	Illumina HiSeq 2000	beer013	2017-06-13	2442	1864	2017-06-13	SRR5678568	SRS2280417	BE013	Beer isolate 13	01-Jan-1950	Belgium	Beer 	beer013						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190377	SRX2914152	Illumina HiSeq 2000	beer016	2017-06-13	1689	1101	2017-06-13	SRR5678567	SRS2280418	BE016	Beer isolate 16	01-Jan-1950	Belgium	Beer	beer016						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190379	SRX2914154	Illumina HiSeq 2000	beer018	2017-06-13	1535	987	2017-06-13	SRR5678565	SRS2280419	BE018	Beer isolate 18	01-Jan-1950	Canada	Beer	beer018						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190376	SRX2914153	Illumina HiSeq 2000	beer015	2017-06-13	1198	796	2017-06-13	SRR5678566	SRS2280420	BE015	Beer isolate 15	01-Jan-1950	Belgium	Beer	beer015						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190378	SRX2914155	Illumina HiSeq 2000	beer017	2017-06-13	1265	821	2017-06-13	SRR5678564	SRS2280421	BE017	Beer isolate 17	01-Jan-1950	Belgium	Beer	beer017						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190453	SRX2914156	Illumina HiSeq 2500	beer092	2017-06-15	724	490	2017-06-15	SRR5688236	SRS2280422	BE092	Beer isolate 92	15-Jun-1995	Belgium	Beer	beer092						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190453	SRX2914156	Illumina HiSeq 2500	beer092	2017-06-15	1777	746	2017-06-15	SRR5688237	SRS2280422	BE092	Beer isolate 92	15-Jun-1995	Belgium	Beer	beer092						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190452	SRX2914157	Illumina HiSeq 2500	beer091	2017-06-15	980	647	2017-06-15	SRR5688234	SRS2280423	BE091	Beer isolate 91	15-Jun-1995	Germany	Beer	beer091						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190452	SRX2914157	Illumina HiSeq 2500	beer091	2017-06-15	2529	1028	2017-06-15	SRR5688235	SRS2280423	BE091	Beer isolate 91	15-Jun-1995	Germany	Beer	beer091						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190455	SRX2914158	Illumina HiSeq 2500	beer094	2017-06-15	421	286	2017-06-15	SRR5688240	SRS2280424	BE094	Beer isolate 94	15-Jun-1995	Germany	Beer	beer094						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190455	SRX2914158	Illumina HiSeq 2500	beer094	2017-06-15	1402	589	2017-06-15	SRR5688241	SRS2280424	BE094	Beer isolate 94	15-Jun-1995	Germany	Beer	beer094						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190454	SRX2914159	Illumina HiSeq 2500	beer093	2017-06-15	693	461	2017-06-15	SRR5688238	SRS2280425	BE093	Beer isolate 93	15-Jun-1995	Germany	Beer	beer093						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190454	SRX2914159	Illumina HiSeq 2500	beer093	2017-06-15	2035	836	2017-06-15	SRR5688239	SRS2280425	BE093	Beer isolate 93	15-Jun-1995	Germany	Beer	beer093						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190457	SRX2914160	Illumina HiSeq 2500	beer096	2017-06-15	928	637	2017-06-15	SRR5688244	SRS2280426	BE096	Beer isolate 96	15-Jun-1995	missing	Beer	beer096						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190457	SRX2914160	Illumina HiSeq 2500	beer096	2017-06-15	2834	1212	2017-06-15	SRR5688245	SRS2280426	BE096	Beer isolate 96	15-Jun-1995	missing	Beer	beer096						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190456	SRX2914161	Illumina HiSeq 2500	beer095	2017-06-15	714	485	2017-06-15	SRR5688242	SRS2280427	BE095	Beer isolate 95	15-Jun-1995	missing	Beer	beer095						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190456	SRX2914161	Illumina HiSeq 2500	beer095	2017-06-15	2432	1031	2017-06-15	SRR5688243	SRS2280427	BE095	Beer isolate 95	15-Jun-1995	missing	Beer	beer095						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190459	SRX2914162	Illumina HiSeq 2500	beer098	2017-06-15	951	642	2017-06-15	SRR5688248	SRS2280428	BE098	Beer isolate 98	15-Jun-1995	USA	Beer	beer098						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190459	SRX2914162	Illumina HiSeq 2500	beer098	2017-06-15	2926	1238	2017-06-15	SRR5688249	SRS2280428	BE098	Beer isolate 98	15-Jun-1995	USA	Beer	beer098						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190461	SRX2914164	Illumina HiSeq 2500	beer100	2017-06-15	919	619	2017-06-15	SRR5688252	SRS2280429	BE100	Beer isolate 100	15-Jun-1995	United Kingdom: England	Beer	beer100						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190461	SRX2914164	Illumina HiSeq 2500	beer100	2017-06-15	2145	897	2017-06-15	SRR5688253	SRS2280429	BE100	Beer isolate 100	15-Jun-1995	United Kingdom: England	Beer	beer100						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190458	SRX2914163	Illumina HiSeq 2500	beer097	2017-06-15	684	462	2017-06-15	SRR5688246	SRS2280430	BE097	Beer isolate 97	15-Jun-1995	missing	Beer	beer097						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190458	SRX2914163	Illumina HiSeq 2500	beer097	2017-06-15	2813	1191	2017-06-15	SRR5688247	SRS2280430	BE097	Beer isolate 97	15-Jun-1995	missing	Beer	beer097						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190460	SRX2914165	Illumina HiSeq 2500	beer099	2017-06-15	1143	762	2017-06-15	SRR5688250	SRS2280431	BE099	Beer isolate 99	15-Jun-1995	United Kingdom: England	Beer	beer099						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190460	SRX2914165	Illumina HiSeq 2500	beer099	2017-06-15	3644	1510	2017-06-15	SRR5688251	SRS2280431	BE099	Beer isolate 99	15-Jun-1995	United Kingdom: England	Beer	beer099						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190473	SRX2914166	Illumina HiSeq 2000	laboratory001	2017-06-13	1452	965	2017-06-13	SRR5678553	SRS2280432	LA001	Y55	01-Jan-1950	not applicable	Lab	laboratory001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190472	SRX2914167	Illumina HiSeq 2000	bread004	2017-06-13	1155	740	2017-06-13	SRR5678552	SRS2280433	BR004	MUCL 42920	01-Jan-1950	Belgium	Bread	bread004						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190475	SRX2914168	Illumina HiSeq 2000	sake001	2017-06-13	1230	749	2017-06-13	SRR5678551	SRS2280434	SA001	CBS 1585	01-Jan-1950	Japan	Sake	sake001						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190474	SRX2914169	Illumina HiSeq 2500	laboratory002	2017-06-15	946	638	2017-06-15	SRR5688258	SRS2280435	LA002	BY4743	15-Jun-1995	not applicable	Lab	laboratory002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190474	SRX2914169	Illumina HiSeq 2500	laboratory002	2017-06-15	2974	1251	2017-06-15	SRR5688259	SRS2280435	LA002	BY4743	15-Jun-1995	not applicable	Lab	laboratory002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
172	SAMN05190477	SRX2914170	Illumina HiSeq 2000	sake003	2017-06-13	1192	828	2017-06-13	SRR5678549	SRS2280436	SA003	CBS 6412	01-Jan-1950	Japan	Sake	sake003						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190476	SRX2914171	Illumina HiSeq 2000	sake002	2017-06-13	1451	970	2017-06-13	SRR5678548	SRS2280437	SA002	CBS 436	01-Jan-1950	Japan	Sake	sake002						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
188	SAMN05190479	SRX2914172	Illumina HiSeq 2000	sake005	2017-06-13	1370	839	2017-06-13	SRR5678547	SRS2280438	SA005	AKU-4011	01-Jan-1950	Japan	Sake	sake005						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190478	SRX2914173	Illumina HiSeq 2000	sake004	2017-06-13	2329	1775	2017-06-13	SRR5678546	SRS2280439	SA004	CBS 6413	01-Jan-1950	Japan	Sake	sake004						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190481	SRX2914174	Illumina HiSeq 2000	sake007	2017-06-13	1651	1132	2017-06-13	SRR5678545	SRS2280440	SA007	NCYC 1407	01-Jan-1950	Japan	Sake	sake007						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
194	SAMN05190480	SRX2914175	Illumina HiSeq 2000	sake006	2017-06-13	1469	988	2017-06-13	SRR5678544	SRS2280441	SA006	MUCL 39482	01-Jan-1950	Japan	Sake	sake006						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190444	SRX2914176	Illumina HiSeq 2500	beer083	2017-06-15	234	161	2017-06-15	SRR5688218	SRS2280442	BE083	Beer isolate 83	15-Jun-1995	Belgium	Beer	beer083						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190444	SRX2914176	Illumina HiSeq 2500	beer083	2017-06-15	722	310	2017-06-15	SRR5688219	SRS2280442	BE083	Beer isolate 83	15-Jun-1995	Belgium	Beer	beer083						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190445	SRX2914177	Illumina HiSeq 2500	beer084	2017-06-15	536	366	2017-06-15	SRR5688220	SRS2280443	BE084	Beer isolate 84	15-Jun-1995	Belgium	Beer	beer084						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190445	SRX2914177	Illumina HiSeq 2500	beer084	2017-06-15	1816	770	2017-06-15	SRR5688221	SRS2280443	BE084	Beer isolate 84	15-Jun-1995	Belgium	Beer	beer084						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190442	SRX2914178	Illumina HiSeq 2500	beer081	2017-06-15	415	285	2017-06-15	SRR5688214	SRS2280444	BE081	Beer isolate 81	15-Jun-1995	Belgium	Beer	beer081						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190442	SRX2914178	Illumina HiSeq 2500	beer081	2017-06-15	1255	537	2017-06-15	SRR5688215	SRS2280444	BE081	Beer isolate 81	15-Jun-1995	Belgium	Beer	beer081						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190443	SRX2914179	Illumina HiSeq 2500	beer082	2017-06-15	452	316	2017-06-15	SRR5688216	SRS2280445	BE082	Beer isolate 82	15-Jun-1995	Belgium	Beer	beer082						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190443	SRX2914179	Illumina HiSeq 2500	beer082	2017-06-15	1556	682	2017-06-15	SRR5688217	SRS2280445	BE082	Beer isolate 82	15-Jun-1995	Belgium	Beer	beer082						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190449	SRX2914181	Illumina HiSeq 2500	beer088	2017-06-15	610	417	2017-06-15	SRR5688228	SRS2280446	BE088	Beer isolate 88	15-Jun-1995	Germany	Beer	beer088						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190449	SRX2914181	Illumina HiSeq 2500	beer088	2017-06-15	1682	722	2017-06-15	SRR5688229	SRS2280446	BE088	Beer isolate 88	15-Jun-1995	Germany	Beer	beer088						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190448	SRX2914180	Illumina HiSeq 2500	beer087	2017-06-15	646	435	2017-06-15	SRR5688226	SRS2280447	BE087	Beer isolate 87	15-Jun-1995	Germany	Beer	beer087						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190448	SRX2914180	Illumina HiSeq 2500	beer087	2017-06-15	1737	722	2017-06-15	SRR5688227	SRS2280447	BE087	Beer isolate 87	15-Jun-1995	Germany	Beer	beer087						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190446	SRX2914182	Illumina HiSeq 2500	beer085	2017-06-15	932	621	2017-06-15	SRR5688222	SRS2280448	BE085	Beer isolate 85	15-Jun-1995	Belgium	Beer	beer085						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190446	SRX2914182	Illumina HiSeq 2500	beer085	2017-06-15	3148	1297	2017-06-15	SRR5688223	SRS2280448	BE085	Beer isolate 85	15-Jun-1995	Belgium	Beer	beer085						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190450	SRX2914184	Illumina HiSeq 2500	beer089	2017-06-15	400	274	2017-06-15	SRR5688230	SRS2280449	BE089	Beer isolate 89	15-Jun-1995	Germany	Beer	beer089						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190450	SRX2914184	Illumina HiSeq 2500	beer089	2017-06-15	1201	517	2017-06-15	SRR5688231	SRS2280449	BE089	Beer isolate 89	15-Jun-1995	Germany	Beer	beer089						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190447	SRX2914183	Illumina HiSeq 2500	beer086	2017-06-15	670	455	2017-06-15	SRR5688224	SRS2280450	BE086	Beer isolate 86	15-Jun-1995	Belgium	Beer	beer086						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190447	SRX2914183	Illumina HiSeq 2500	beer086	2017-06-15	1678	708	2017-06-15	SRR5688225	SRS2280450	BE086	Beer isolate 86	15-Jun-1995	Belgium	Beer	beer086						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
202	SAMN05190451	SRX2914185	Illumina HiSeq 2500	beer090	2017-06-15	515	343	2017-06-15	SRR5688232	SRS2280451	BE090	Beer isolate 90	15-Jun-1995	United Kingdom: England	Beer	beer090						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
150	SAMN05190451	SRX2914185	Illumina HiSeq 2500	beer090	2017-06-15	1650	683	2017-06-15	SRR5688233	SRS2280451	BE090	Beer isolate 90	15-Jun-1995	United Kingdom: England	Beer	beer090						WGS	PRJNA323691	Microbe, viral or environmental	public	0	PAIRED	unspecified	GENOMIC	Saccharomyces cerevisiae	ILLUMINA	SRP109074	cell culture
