Akey_Madeoy_yeast2_160830_done	TTCTGCCT	TCTTACGC	FY0001	8
Akey_Madeoy_yeast2_160830_done	TTCTGCCT	ATAGAGAG	FY0002	8
Akey_Madeoy_yeast2_160830_done	GCTCAGGA	TCTTACGC	FY0003	8
Akey_Madeoy_yeast2_160830_done	TTCTGCCT	AGAGGATA	FY0004	8
Akey_Madeoy_yeast2_160830_done	TTCTGCCT	TCTACTCT	FY0005	8
Akey_Madeoy_yeast2_160830_done	TCGCCTTA	AGAGGATA	FY0006	8
Akey_Madeoy_yeast2_160830_done	TCGCCTTA	TCTACTCT	FY0007	8
Akey_Madeoy_yeast2_160830_done	AGGAGTCC	TCTTACGC	FY0008	8
Akey_Madeoy_yeast2_160830_done	AGGAGTCC	ATAGAGAG	FY0009	8
Akey_Madeoy_yeast2_160830_done	AGGAGTCC	AGAGGATA	FY0010	8
Akey_Madeoy_yeast2_160830_done	AGGAGTCC	TCTACTCT	FY0011	8
Akey_Madeoy_yeast2_160830_done	GCTCAGGA	AGAGGATA	FY0012	8
Akey_Madeoy_yeast2_160830_done	GCTCAGGA	TCTACTCT	FY0013	8
Akey_Madeoy_yeast2_160830_done	CTAGTACG	AGAGGATA	FY0014	8
Akey_Madeoy_yeast2_160830_done	TCGCCTTA	TCTTACGC	FY0015	8
Akey_Madeoy_yeast2_160830_done	TCGCCTTA	ATAGAGAG	FY0016	8
Akey_Madeoy_yeast1_160830_done	TCGCCTTA	AGAGGATA	FY0017	7
Akey_Madeoy_yeast2_160830_done	CTAGTACG	TCTACTCT	FY0018	8
Akey_Madeoy_yeast2_160830_done	CATGCCTA	TCTTACGC	FY0019	8
Akey_Madeoy_yeast1_160830_done	TCGCCTTA	TCTACTCT	FY0020	7
Akey_Madeoy_yeast2_160830_done	CTAGTACG	TCTTACGC	FY0021	8
Akey_Madeoy_yeast2_160830_done	CTAGTACG	ATAGAGAG	FY0022	8
Akey_Madeoy_yeast2_160830_done	CATGCCTA	ATAGAGAG	FY0023	8
Akey_Madeoy_yeast2_160830_done	CATGCCTA	AGAGGATA	FY0024	8
Akey_Madeoy_yeast2_160830_done	CATGCCTA	TCTACTCT	FY0025	8
Akey_Madeoy_yeast2_160830_done	TTCTGCCT	AGAGGATA	FY0026	8
Akey_Madeoy_yeast1_160830_done	CTAGTACG	AGAGGATA	FY0027	7
Akey_Madeoy_yeast1_160830_done	CTAGTACG	TCTACTCT	FY0028	7
